{
  "name": "bookshopserver",
  "version": "1.0.0",
  "description": "Bookshop for Angular Course",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Rattan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.3",
    "express-session": "^1.15.6"
  }
}
